{
    "mappings": [
        {
            "source": "Openclaw-fovea",
            "target": "FOVEA"
        },
        {
            "source": "포비아",
            "target": "FOVEA"
        },
        {
            "source": "vaax notifier",
            "target": "FOVEA"
        }
    ],
    "recent_sources": [
        "vaax notifier"
    ]
}